{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "banker",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "uid",
                    "type": "uint64"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "vol",
                    "type": "uint64"
                },
                {
                    "name": "pup_vol",
                    "type": "uint64"
                },
                {
                    "name": "utime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cleanup",
            "base": "",
            "fields": [
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "instant",
            "base": "",
            "fields": [
                {
                    "name": "oid",
                    "type": "uint64"
                },
                {
                    "name": "src_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "match",
            "base": "",
            "fields": [
                {
                    "name": "oid1",
                    "type": "uint64"
                },
                {
                    "name": "oid2",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "src",
                    "type": "uint64"
                },
                {
                    "name": "dst",
                    "type": "uint64"
                },
                {
                    "name": "p",
                    "type": "float64"
                },
                {
                    "name": "int_p",
                    "type": "float64"
                },
                {
                    "name": "src_amount",
                    "type": "uint64"
                },
                {
                    "name": "src_filled",
                    "type": "uint64"
                },
                {
                    "name": "dst_filled",
                    "type": "uint64"
                },
                {
                    "name": "ctime",
                    "type": "uint64"
                },
                {
                    "name": "utime",
                    "type": "uint64"
                },
                {
                    "name": "etime",
                    "type": "uint64"
                },
                {
                    "name": "p_depth",
                    "type": "int16"
                },
                {
                    "name": "p_rev",
                    "type": "bool"
                },
                {
                    "name": "cancelled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "revoke",
            "base": "",
            "fields": [
                {
                    "name": "oid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "pool",
                    "type": "uint64"
                },
                {
                    "name": "pup_pool",
                    "type": "uint64"
                },
                {
                    "name": "utime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "p",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": ""
        },
        {
            "name": "instant",
            "type": "instant",
            "ricardian_contract": ""
        },
        {
            "name": "match",
            "type": "match",
            "ricardian_contract": ""
        },
        {
            "name": "revoke",
            "type": "revoke",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bankers",
            "type": "banker",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}