{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "cleanup",
            "base": "",
            "fields": [
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "feepool",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "round",
                    "type": "uint64"
                },
                {
                    "name": "last_vol",
                    "type": "uint64"
                },
                {
                    "name": "vol",
                    "type": "uint64"
                },
                {
                    "name": "mined",
                    "type": "uint64"
                },
                {
                    "name": "utime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "income",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vol",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mineral",
            "base": "",
            "fields": [
                {
                    "name": "vol",
                    "type": "uint64"
                },
                {
                    "name": "vol_cap",
                    "type": "uint64"
                },
                {
                    "name": "start",
                    "type": "uint64"
                },
                {
                    "name": "limit",
                    "type": "uint64"
                },
                {
                    "name": "tvl",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "miningon",
            "base": "",
            "fields": [
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pool24",
            "base": "",
            "fields": [
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "day",
                    "type": "uint64"
                },
                {
                    "name": "vol",
                    "type": "uint64"
                },
                {
                    "name": "pup_vol",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "profit",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "day",
                    "type": "uint64"
                },
                {
                    "name": "vol",
                    "type": "uint64"
                },
                {
                    "name": "used_vol",
                    "type": "uint64"
                },
                {
                    "name": "utime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settlement",
            "base": "",
            "fields": [
                {
                    "name": "on",
                    "type": "bool"
                },
                {
                    "name": "day",
                    "type": "uint64"
                },
                {
                    "name": "stage",
                    "type": "int32"
                },
                {
                    "name": "tid",
                    "type": "uint64"
                },
                {
                    "name": "uid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settleon",
            "base": "",
            "fields": [
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": ""
        },
        {
            "name": "miningon",
            "type": "miningon",
            "ricardian_contract": ""
        },
        {
            "name": "settleon",
            "type": "settleon",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "feepools",
            "type": "feepool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "incomes",
            "type": "income",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mineral",
            "type": "mineral",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pool24s",
            "type": "pool24",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profits",
            "type": "profit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settlement",
            "type": "settlement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}